export const jaAssembly = {
  rightArmUnit: '右腕武器',
  leftArmUnit: '左腕武器',
  rightBackUnit: '右背中武器',
  leftBackUnit: '左背中武器',
  head: '頭部',
  core: 'コア',
  arms: '腕部',
  legs: '脚部',
  booster: 'ブースター',
  fcs: 'FCS',
  generator: 'ジェネレータ',
  expansion: 'コア拡張',

  ap: 'AP',
  weight: '総重量',
  load: '積載量',
  loadLimit: '積載上限',
  enLoad: 'EN負荷',
  enOutput: 'EN出力',
  coam: '総COAM',
}
