export const enAssembly = {
  rightArmUnit: 'RIGHT ARM UNIT',
  leftArmUnit: 'LEFT ARM UNIT',
  rightBackUnit: 'RIGHT BACK UNIT',
  leftBackUnit: 'LEFT BACK UNIT',
  head: 'HEAD',
  core: 'CORE',
  arms: 'ARMS',
  legs: 'LEGS',
  booster: 'BOOSTER',
  fcs: 'FCS',
  generator: 'GENERATOR',
  expansion: 'EXPANSION',

  ap: 'AP',
  antiKineticDefense: 'KINETIC DEFENSE',
  antiEnergyDefense: 'EN DEFENSE',
  antiExplosiveDefense: 'EXPLOSIVE DEFENSE',
  attitudeStability: 'STABILITY',

  weight: 'WEIGHT',
  load: 'LOAD',
  loadLimit: 'LOAD LIMIT',
  armsLoad: 'ARMS LOAD',
  armsLoadLimit: 'ARMS LOAD LIMIT',
  melesSpecialization: ' MELES SPECIALIZATION',
  melesRatio: ' MELES RATIO',

  enLoad: 'EN LOAD',
  enOutput: 'EN OUTPUT',
  enCapacity: 'EN CAPACITY',
  enSurplus: 'EN SURPLUS',
  enSupplyEfficiency: 'EN SUPPLY',
  enRechargeDelay: 'EN RECHARGE',
  enRecoveryDelay: 'EN RECOVERY',
  postRecoveryEnSupply: 'RECOVERY EN SUPPLY',
  enFirearmSpec: 'EN FIREARM SPECIALIZATION',
  enFirearmRatio: 'EN FIREARM RATIO',

  qbEnConsumption: 'QB EN CONSUMPTION',

  coam: 'COAM',
}
