export const jaAssembly = {
  rightArmUnit: '右腕武器',
  leftArmUnit: '左腕武器',
  rightBackUnit: '右背中武器',
  leftBackUnit: '左背中武器',
  head: '頭部',
  core: 'コア',
  arms: '腕部',
  legs: '脚部',
  booster: 'ブースター',
  fcs: 'FCS',
  generator: 'ジェネレータ',
  expansion: 'コア拡張',

  ap: 'AP',
  antiKineticDefense: '耐弾防御',
  antiEnergyDefense: '耐EN防御',
  antiExplosiveDefense: '耐爆防御',
  attitudeStability: '姿勢安定性能',

  weight: '総重量',
  load: '積載量',
  loadLimit: '積載上限',
  armsLoad: '腕部積載量',
  armsLoadLimit: '腕部積載上限',
  melesSpecialization: ' 近接適正',
  melesRatio: ' 近接倍率',

  enLoad: 'EN負荷',
  enOutput: 'EN出力',
  enCapacity: 'EN容量',
  enSurplus: 'EN余剰',
  enSupplyEfficiency: 'EN供給効率',
  enRechargeDelay: 'EN補充遅延',
  enRecoveryDelay: 'EN復元遅延',
  postRecoveryEnSupply: '復元時補充EN',
  enFirearmSpec: 'EN射撃武器適正',
  enFirearmRatio: 'EN射撃武器倍率',

  qbEnConsumption: 'QB消費EN',

  coam: '総COAM',
}
